<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preconnect"
      target="_blank"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      target="_blank"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      rel="stylesheet"
      target="_blank"
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ambrose Chua: Resume</title>
    <style>
      html {
        font-family: "Space Mono", monospace;
        line-height: 1.4;
        border: 1rem solid rgba(0, 0, 0, 0.33);
      }

      body {
        padding: 4rem 2rem;
        margin: 0 auto;
        max-width: 48rem;
      }

      @media screen and (max-width: 576px) {
        html {
          border-width: 0.5rem;
        }
        body {
          padding: 1rem;
        }
      }

      h1 {
        margin-left: 1.25em;
      }
      h1:before {
        content: "# ";
        margin-left: -1.25em;
        opacity: 0.33;
        font-weight: normal;
      }

      h2 {
        margin-left: 1.875em;
      }
      h2:before {
        content: "## ";
        margin-left: -1.875em;
        opacity: 0.33;
        font-weight: normal;
      }

      h3 {
        margin-left: 2.5em;
      }
      h3:before {
        content: "### ";
        margin-left: -2.5em;
        opacity: 0.33;
        font-weight: normal;
      }

      h4 {
        margin-left: 3.125em;
      }
      h4:before {
        content: "#### ";
        margin-left: -3.125em;
        opacity: 0.33;
        font-weight: normal;
      }

      h5 {
        margin-left: 3.6em; /* Note: supposed to be 3.75em */
      }
      h5:before {
        content: "##### ";
        margin-left: -3.6em; /* Note: supposed to be 3.75em */
        opacity: 0.33;
        font-weight: normal;
      }

      blockquote {
        margin-left: 1.25em;
        font-style: italic;
      }
      blockquote:before {
        content: "> ";
        margin-left: -1.25em;
        opacity: 0.33;
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding-left: 1.25em;
      }
      ul li:before {
        content: "- ";
        margin-left: -1.25em;
        opacity: 0.33;
        font-weight: bold;
      }

      strong:before {
        content: "**";
        opacity: 0.33;
        font-weight: normal;
      }
      strong:after {
        content: "**";
        opacity: 0.33;
        font-weight: normal;
      }

      section {
        margin: 4rem 0;
      }

      /* Primitives */

      .float-right {
        float: right;
      }

      .h-64 {
        height: 4rem;
      }

      .subtle {
        opacity: 0.33;
      }

      /* Experience Timeline */

      .timeline {
        list-style: none;
        padding-left: 0;
      }
      .timeline-item:before {
        content: none;
      }
      .timeline-item {
        display: flex;
      }
      .timeline-item .timeline-period {
        padding-right: 0.5rem;
        padding-top: 2rem;
        width: 6rem;

        font-size: 0.8em;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .timeline-item .timeline-content {
        flex: 1;

        padding-left: 1rem;
        border-left: 0.2rem solid rgba(0, 0, 0, 0.33);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <img src="profile.256.jpg" class="float-right h-64"> -->
      <h1>Ambrose Chua</h1>
      <p>
        <a target="_blank" href="https://github.com/serverwentdown"
          ><img
            src="https://img.shields.io/badge/GitHub-serverwentdown-brightgreen"
            alt="GitHub (serverwentdown)"
        /></a>
        <a target="_blank" href="https://www.linkedin.com/in/serverwentdown/"
          ><img
            src="https://img.shields.io/badge/LinkedIn-/in/serverwentdown-blue"
            alt="LinkedIn (/in/serverwentdown)"
        /></a>
        <a target="_blank" href="https://ambrose.website"
          ><img
            src="https://img.shields.io/badge/Website-ambrose.website-orange"
            alt="Website (ambrose.website)"
        /></a>
        <a href="mailto:ambrose@hey.com"
          ><img
            src="https://img.shields.io/badge/Email-ambrose@hey.com-blueviolet"
            alt="Email (ambrose@hey.com)"
        /></a>
      </p>
      <blockquote>
        Software engineer with 3 years of experience building products, systems
        and CI/CD pipelines. Web developer and Linux user since 2012.
        Open-source contributor since 2016. Kubernetes user since 2017.
        <a target="_blank" href="https://ctftime.org/ctf-wtf/">CTF</a> player.
      </blockquote>
    </header>
    <main>
      <section>
        <ul>
          <li>
            I speak
            <strong
              >TypeScript (and JavaScript), Go, Dart, Python, SQL,
              HTML/CSS</strong
            >
          </li>
          <li>I sometimes speak Java, Rust, PHP</li>
          <li>I build frontends in React, Vue, Flutter</li>
          <li>
            I automate deployments with Kubernetes, Docker, HashiCorp Packer
          </li>
          <li>I have used PostgreSQL, Redis, Grafana, Dgraph, OpenAPI</li>
          <li>I play in tcpdump, nmap, strace, Delve</li>
          <li>
            I hack using Fedora Silverblue, Neovim,
            <a target="_blank" href="https://github.com/kata0510/Lily58"
              >Lily58</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h2>Experience</h2>
        <ul class="timeline">
          <li class="timeline-item">
            <div class="timeline-period">
              <time>Present</time>
              –
              <time datetime="2022-04">Apr 2022</time>
            </div>
            <div class="timeline-content">
              <h4>Co-Founder</h4>
              <h5>Happily Ever After</h5>
              <p>
                Co-founder and lead software engineer. We're building a DAO
                focused on providing universal preventive healthcare and our
                mission is to add 10 billion healthy years to the planet.
              </p>
              <p>
                I led the development of a prototype health superapp in Flutter
                using Scrum practices with sleep wellness content from NUS
                researchers, which we ran a pilot with 20+ participants. I also
                researched protocols for decentralised data storage and wrote a
                specification for adding sharing primitives on top of a
                decentralised data storage protocol. I did initial work on a
                Dart library for the protocol.
              </p>
              <p>
                I helped set up the Requests for Discussion workflow and Design
                Thinking workflow for the team using Notion, and on-boarded
                everyone on the process.
              </p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2022-04">Apr 2022</time>
              –
              <time datetime="2019-06">Jun 2019</time>
            </div>
            <div class="timeline-content">
              <h4>Cyber NSF</h4>
              <h5>Singapore Armed Forces</h5>
              <p>
                Worked on and was the team lead for a software engineering team
                to build a cybersecurity automation system in TypeScript and
                Next.js. I set up the staging deployment and deployment
                automation.
              </p>
              <p>
                Built some automation regarding virtual machines and
                infrastructure.
              </p>
              <p>
                Learned a lot about leadership, communication, team management,
                engineering practices and tooling through exploration and
                guidance.
              </p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2019-04">Apr 2019</time>
              –
              <time datetime="2019-01">Jan 2019</time>
            </div>
            <div class="timeline-content">
              <h4>Co-founder &amp; Technical Advisor</h4>
              <h5>Constant Bearing</h5>
              <p>
                Worked on the mental model, user experience and design for a
                port-call management application with my founder. Built a
                prototype app in Vue.
              </p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2019-01">Jan 2019</time>
              –
              <time datetime="2018-06">Jun 2018</time>
            </div>
            <div class="timeline-content">
              <h4>Co-founder</h4>
              <h5>Beep</h5>
              <p>
                Attempt at developing a new communication platform based on
                seamless voice and text conversion. Learned a lot about
                teamwork, business model, funding, UI/UX and startups in the
                process. Especially grateful for the many mentors we met and
                learned so much from.
              </p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2018-06">Jun 2018</time>
              –
              <time datetime="2018-05">May 2018</time>
            </div>
            <div class="timeline-content">
              <h4>Software Engineering Intern</h4>
              <h5>GovTech Singapore</h5>
              <p>
                Worked on a PoC for the traintraintrain project to improve it's
                security, wrote an API wrapper to translate Emails into API
                calls, and built a Kafka setup.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ul class="timeline">
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2018">2018</time>
              –
              <time datetime="2013">2013</time>
            </div>
            <div class="timeline-content">
              <h4>NUS High School of Math & Science</h4>
              <p>
                NUS High School Diploma with Honours in Computing studies, and
                Majors in Mathematics and Physics
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>Notable Projects</h2>
        <h4>
          <a target="_blank" href="https://github.com/serverwentdown/upl"
            >upl</a
          >
          (2021-present)
        </h4>
        <p>A dropbox backed by any S3 bucket, written in Go.</p>
        <h4>
          <a target="_blank" href="https://github.com/unicornunicode/FACT"
            >FACT</a
          >
          (2021)
        </h4>
        <p>
          As part of SIT's ICT2202, we built FACT, a tool to collect, process
          and visualise forensic data from clusters of machines running in the
          cloud or on-premise. Written in Python and TypeScript using Next.js.
        </p>
        <h4>
          <a target="_blank" href="https://productionwentdown.makerforce.io/"
            >productionwentdown</a
          >
          (2017-2021)
        </h4>
        <p>A collection of nicer Docker containers I use.</p>
        <h4>
          <a
            target="_blank"
            href="https://web.archive.org/web/20190120175213/https://appventure.nushigh.edu.sg/"
            >AppVenture</a
          >
          (2017-2018)
        </h4>
        <p>
          As one of the founders and president of AppVenture, I developed
          project management infrastructure, built the website to showcase apps
          developed by computing students, and helped organize events for
          computing students in NUS High.
        </p>
        <h4>
          <a target="_blank" href="https://github.com/serverwentdown/Skye"
            >Skye</a
          >
          (2016)
        </h4>
        <p>
          A small programmable LED keychain based on the Digispark. KiCad, PCBA.
        </p>
        <h4>
          <a
            target="_blank"
            href="https://web.archive.org/web/20221104054508/https://nush.app/projects/commongoods/"
            >commongoods</a
          >
          (2015)
        </h4>
        <p>
          A platform for sharing unused goods to bring about the kampung spirit.
          Written in Node.js.
        </p>
        <p>
          <strong
            >You can check out my other projects
            <a target="_blank" href="https://github.com/serverwentdown"
              >on GitHub</a
            ></strong
          >
        </p>
      </section>
      <section>
        <h2>Talks</h2>
        <ul>
          <li>
            <a
              target="_blank"
              href="https://ambrose.website/presentations/turning-cities-into-time/"
              >Turning cities into time</a
            >
            @ GoSG (Jul 2022)
          </li>
          <!-- 27 July 2022 https://ambrose.website/presentations/turning-cities-into-time/ -->
          <li>
            <a target="_blank" href="https://engineers.sg/v/2845"
              >Choosing the wrong footprint</a
            >
            @ Hackware v4.3 (Aug 2018)
          </li>
          <!-- 7 August 2018 https://engineers.sg/v/2845 -->
          <li>
            <a
              target="_blank"
              href="https://ambrose.website/presentations/single-node-docker/"
              >Managing services on one server with Portainer and Drone</a
            >
            @ Docker Singapore (Dec 2017)
          </li>
          <!-- 6 December 2017 https://www.meetup.com/Docker-Singapore/events/245096469/ -->
          <li>
            <a
              target="_blank"
              href="https://ambrose.website/presentations/kubernetesoncontainerlinux.pdf"
              >Kubernetes on Container Linux</a
            >
            @ Singapore Kubernetes User Group (Jun 2017)
          </li>
          <!-- 29 June 2017 https://www.meetup.com/Singapore-Kubernetes-User-Group/events/239659862/ -->
          <li>
            <a
              target="_blank"
              href="https://ambrose.website/presentations/highavailability.pdf"
              >Building high availability applications</a
            >
            @ BuildingBloCS 2017
          </li>
          <li>
            <a target="_blank" href="https://engineers.sg/v/827"
              >Edison - Taking Flight</a
            >
            @ Hackware v1.9 (Jun 2016)
          </li>
          <!-- 29 June 2016 -->
        </ul>
      </section>
      <section>
        <h2>Volunteering</h2>
        <h4>Chairperson, GeekcampSG 2022</h4>
        <p>
          Coordinating the organising team for GeekcampSG 2022 and learning a
          lot in the process. Was a two-track event with many local technical
          speakers, hosted by SP Digital and sponsored by local startups.
        </p>
        <h4>Organiser, GeekcampSG 2021</h4>
        <p>
          Major contributor to the organisation of GeekcampSG 2021, an online
          event hosted on Gather with technical speakers from around the world.
        </p>
        <h4>Organiser, GeekcampSG 2020</h4>
        <p>
          Major contributor to the organisation of GeekcampSG 2020, an online
          event held in front of a green screen on Microsoft Teams with
          technical speakers from all around the world.
        </p>
        <h4>Organiser, FOSSASIA (2020)</h4>
        <p>
          In charge of the video team. We pulled off a last-minute addition of
          livestreaming that didn't go so well but worked. I gained a lot
          through this experience making mistakes and learning from them.
        </p>
        <h4>CTF Organiser, GeekcampSG 2019</h4>
        <h4>Organiser, FOSSASIA (2019)</h4>
        <h4>CTF Organiser, GeekcampSG 2018+</h4>
        <h4>Web Developer, Photographer, BuildingBloCS 2018</h4>
        <h4>Facilitator, Speaker, BuildingBloCS 2017</h4>
        <h4>Video Recording, EngineersSG (2018-present)</h4>
        <p>
          Help record local tech meetups like Hackware, GoSG, GraphQL Singapore,
          Singapore CSS, SingaporeJS
        </p>
      </section>
      <section>
        <h2>Awards</h2>
        <h3>International</h3>
        <ul>
          <li>HITB SecConf2018 Dubai .pro CTF, 1<sup>st</sup> Runner-up</li>
          <li>2018: HITB GSEC 2018 .edu CTF, 1<sup>st</sup> Runner-up</li>
          <li>
            Asia Pacific ICT Alliance Awards, Merit (School Project) (2015)
          </li>
        </ul>
        <h3>Local</h3>
        <ul>
          <li>CrossCTF 2018, Champion</li>
          <li>CrossCTF 2017, 1<sup>st</sup> Runner-up</li>
          <li>DSO Star Award (2017)</li>
          <li>ST Engineering Young Engineers Programme 2017 (2017)</li>
          <li>Hack&amp;Roll 2016, Best Freshman/Non-Tertiary Award</li>
          <li>Hackathon@SG, Merit &amp; Secondary School Prize (2015)</li>
          <li>Hackathon@SST, First Prize (Secondary) (2015)</li>
          <li>NIC Face-Off | App Development, Champions (2015)</li>
        </ul>
        <h3>Notable Participations</h3>
        <ul>
          <li>HITB GSEC CTF, On-site Participation (2017)</li>
        </ul>
      </section>
      <section>
        <blockquote>
          Why @serverwentdown? Because a good cluster can tolerate node
          failures.
        </blockquote>
      </section>
    </main>
  </body>
</html>
<!-- vim: set expandtab ts=2 sw=2: -->
